# Stage 1: Build the Vite frontend
FROM node:20-alpine AS builder

WORKDIR /build

COPY package.json package-lock.json* ./
COPY client/ ./client/

RUN npm ci --ignore-scripts
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:1.27-alpine

COPY --from=builder /build/client/dist/ /usr/share/nginx/html/
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config to avoid conflicts
RUN rm -f /etc/nginx/conf.d/default.conf.bak

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
